<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="license" href="license.txt">

	<script src="c.js"></script>
	<script src="jquery.js"></script>
	<!-- <script src="sparkles.js"></script> -->
</head>
<body>
	<!-- Have fun, don't hack my server tho, that's not the challnge and I would be the bigg sadd. -->
	<center>
		<form>
			<table >
				<tbody>
					<tr>
						<td><input type="checkbox" id="c_1" value="1"></td>
						<td><input type="checkbox" id="c_2" value="2"></td>
						<td><input type="checkbox" id="c_3" value="4"></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="c_4" value="8"></td>
						<td><input type="checkbox" id="c_5" value="16"></td>
						<td><input type="checkbox" id="c_6" value="32"></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="c_7" value="64"></td>
						<td><input type="checkbox" id="c_8" value="128"></td>
						<td><input type="checkbox" id="c_9" value="256"></td>
					</tr>
				</tbody>
			</table>
		</form>
		<p id="result" onclick="do_the_thing()">ňKlIck+MĚÍŧÜŢâĕ</p>
	</center>
	<pre id="bg" style="font-size: 0.7vw; position: absolute; left: 50%; transform: translateX(-50%); background: linear-gradient(to bottom, white, black)">
                                                                 .       .                                                                                     
                                                            .  /*//..      .                                                                                   
                                                        ,(((,/(%@%(@@%(#@@@@@@@/                                                                               
                                                        ./%(((#%%@@@%%@##%@@@@@@@@@(###(**, .                                                                
                                                    *( .(@(#@(%%%%%@%%@%@@@@%@@@@@@@@@@@@@@@%(/. ,,                                                          
                                                  .*/#*#%(((((%@%@@#@@@@@@@@@@@@@@@#%#%@@%@@@@@@@(((*./                                                      
                                                 ./,(/*(((#@@@@%@@@@@@@@@@@@@@@@@@@%@@@%%@@%(((%@#%@@%((*                                                    
                                               ./*/ /(((%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%@@@@#(%(##@((                                                  
                                             /**/((/((#@@@@@@W@@@@@@@@@@@@@@@@@@@%@%#%@@#%@#@@@@@@@%@@@@@@%@@/.                                                
                                            ,***/*/(((%@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@#%/@%%@#@@@@@@@@@%@@@@@@@//                                              
                                            .*.( /(((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@(@%@(%%@@@@@@@@@@@@@@@@#((.,                                        
                                               ,,%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%@%%#%%@@@@@@@@@%#%@@@%@##%%(,*   *                                   
                                        ,  *.*@@%%@%@@@@@@(#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(%%@%@#%@@@@@@@@@@@%%(//,(/,                                 
                                        .**(%%@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%@@@@@@@@@@@%@@%%@@@@@@@@@@@@@@@@@@@@@#%(#(/*                                 
                                     .. ((@%(@@@@@#%@@@@@@@%@(((((#((((##%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/%@(@@@@@@@(@#//                                 
                                       /(#%%@@@@@@@@@@@%(@%(((((/((((((((((((((((((((((%@@@@@%%@@@@@@@@%@@#%@%@%@@@@%(*#((,                                
                                       (((#%%@@%@@@@@@@@%@%(((((((((,(./,             ./((((((#((#%%@@@@@@@@%#@@#@@@@@@@@@@%(*(                                
                                     ./((%(#%@@%@@@@@@@@@@(((((// .,,,                      **((((((((((((#@@@@@@@@@@@@@@@@@%*#                                
              IDENTITY UNKNOWN      //(%(((%@@%%@@%@@@@%(((((((/                                ....,((((/(((((@@@@@@@@@@@@@(,(                                
              WE NEED A HERO       ,(((%(%(%%@@@@@@#(((((*/*//..                                        . ,./(((((%%@@@@@@@@%(@.                               
                                  **%(%@((##@@@@@(((((((//. .***                                             .*.(((@@H@@@%%%((#/                               
                             ,,. .((@@@@#%@%((((((((*.., *                                                ,*/*((@@@@%#@@@@%%                               
                              .((((#@@@%%@(((((%((((((*,/*.,**                                                 //((#@@@@@%@##@@%                               
                             .,((/(%@@%(#@%%@@@((((,* */  /.                                                */(@@@@@@@@@%(#%@@                               
                               (((%((((%@@%@@@%%#(((/   .**..  *                                               *(((@@%@@@@@(((@@                               
                                 *%%((%@@@@@@@@%((((,   .*((/, * .                                              .((((((%%@#@#(@#,                              
                          .    ...(%((#@@@@@@%((((((   ..(((/./                                                 ...((((#%%(@(*(@*                              
                                 .((/(%@@@@@((%((((*   *..*.* .                                                 .*/((((((@(#(.%##                              
                                 . (//@@@@@#(((/(((.          .                                                   ((((((%%(#/*#@#                              
                                  *(((@@@@#%(#((/(       *,,,.*.                                                   ,/((((*#(/(%(@                              
                                  */((((#((%(((,(      *(((((**,                                       .   ..       *(((/(((@@@@(,                             
                                  *#%,//%(((/      *((((((((((((((*/*   /.            , *,    , ...,.(*//(/*.      (((,#%@@%(*@(                             
                                 (@(%#(#(@@@#(.     ,((%%@#((#%%%%@#(##(((/(//,,.,   ..((**,(((((((#@#%###(((((**    ((%@%%@@@/%(#                             
                                 /((((((@#(%( .      ,*,*/,*...,/((#%%#(((/(*,.///.  .*(((((((#%@#%(((/,/*/*(##(#     (#@%@@#%%/(,                             
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                
                                    (@@,((@%(.      /(**  .             .((( *           ./.                            ((%(/%((*//                            
                                    (((((((%((     ./(,,               *((*.((           .,/ ..                         *(((((                                 
                                    ((*(((((#%      .(*. *           ..(//((((,(        / ,(                            *(((,#@@@(.                            
                                    /.((((((@/      ,,/* **          . . ( ,/./.        . ./                            (#%./  ((%,                            
                                    ,((%%(((@(      ,/.//*,, .      .   /(/( ((            ,                           ./((/   * (                             
                                    .((@@.(#%.      (((((//  ,         *,     (*            ..                         ,/((.    ..                             
                                    .((@@((%*     *(((((((/*          (@(%@@(/((//(((((#@@@(    .            *,.       ./*                                     
                                     ((#@@**      /((((((((,...       *((((@(#@#/(((#%@#((((              ,..**,/       /* /,                                  
                                    .,(*/(@.      /((((((((((* , .       ((((/(((((((((((/             , ,.// ..,       .*                                     
                                     ,( /((.      ,((((E(((((,..        ** /.,* *((((((/*,.             . *,     ,       *   ,.                                
                                       .(((/      /(((((((((*.      ,./*/((/,**/(*/(( .,**/.            .(      ,..     ./                                     
                                       ,((#%     .((((((((((**,,.   .*//*..,.  ./((*  / ,./((( ,                ,,*     ,                                      
                                        .((#      /(((((((((/.     *(((((.*.              .,((((.                       .                                      
                                        ./%(,     (((((((((/.    ,/(/. ./((((((((((((((((,.    *(*              ..,    .                                       
                                         (((%     ,/(((((((/*    .(/  *((@(((/   /(...#%((%((   ((             (/.     ((((                                    
                                         ,(#(.    *((((((((.,   .((,  (((/                ((((   .         .*//(/     ((/                                      
                                         *//@%    */((((((.     *((. ((%#@@%@(....*.  .(((@@((* ...            .      (.                                       
                                            /#    .////*(/  .   (/((.((@@@@@@@@@@@@@@@@@@@@@#((.*            .       ((                                        
                                             (#  .//(*/*/*.    ./ (((((@@@@@@@@@@@@@@@@@@@@@@(((*           .       .((                                        
                                             (#  ..(,  ,/.,    .(./((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                             (#  ..(.  .(.,    .(.(((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                             ((  ../,  **.,    .(./((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                             ((.  ./, .(..,    .(./((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                             /(,  ./* ./,,.    .(.*((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                            ./(,   (/ .***     .(..((((@@@@@@@@@@@@@@@@@@@@@@((((               .   ((                                         
                                            .*(*   ((..,/*     .(..((((@@@@@@@@@@@@@@@@@@@@@@((((               .   ((                                         
                                            .*(/   ((/. /.      ( .((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                            ./(( . (((..*       ( .((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                             /#/ , ((/.*.,      (..((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                             (%/ / ((*.( ,      (..((((@@@@@@@@@@@@@@@@@@@@@@((((                   ((                                         
                                             (%/ / ((,,(.,     .(,,((((@@@@@@@@@@@@@@@@@@@@@@((((  .        .      .((                                         
                                             (%( * ((.**,.     .(//((((@@@@@@@@@@@@@@@@@@@@@@((((  .        .      .((                                         
                                             (#/.*,(*,*,*,     .(//((((@@@@@@@@@@@@@@@@@@@@@@((((  .        .      .(*                                         
                                             ((/.,*(.*, ,*     .(((((((@@@@@@@@@@@@@@@@@@@@@@((((                  .(.                                         
                                            .((/.**(,/. ,*     ./((((((@@@@@@@@@@@@@@@@@@@@@@((((                  ,(.                                         
                                            /((( (.(/*         ./((((((@@@@@@@@@@@@@@@@@@@@@@((((                  *N.                                         
                                            (((( /,/(/.        .*((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  /(.                                         
                                            (((( ,**((/   .    ..((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  *(.                                         
                                            ((D( ./,(((   ,    ..((((((@@@@@@@@@@@@@@@@@@@@@@(((*                  /(.                                         
                                            ((((  /*///  .*    **((((((@@@@@@@@@@@@@@@@@@@@@@(((*                  /(                                          
                                            ((((  */*/*  .*    /(((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  ((                                          
                                            *(((  ,/*/*  .,    /(((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  #(                                          
                                            .(((   **(,        *(((((((@@@@@@@@@@@@@@@@@@@@@@((((                  %(                                          
                                            .(((   *//.        /(((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  %(                                          
                                            .(((  .*(,         ((((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  %(                                          
                                            ,(((  ./(* .       ((((((((@@@@@@@@@@@@@@@@@@@@@@(((*                  %(                                          
                                            *((/   ((/ ,       ((((((((@@@@@@@@@@@@@@@@@@@@@@(((..                 %(                                          
                                            *((#   /(/ , .     (/((((((@@@@@@@@@@@@@@@@@@@@@@(((,.                 %(                                       
                                            ,(#%   ,(*   ,     (/((((((@@@@@@@@@@@@@@@@@@@@@@(((*                  #(  FLAGS ARE IN CLEAR ENGLISH                   
                                            .(#%   .(,   ,     (/((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  ((  DM ME IF FOUND.                         
                                            .(#%   .(,   ,     (/((((((@@@@@@@@@@@@@@@@@@@@@@(((/                  ((                                          
                                            .((% . ,(/,, * ,   (//(((((@@@@@@@@@@@@@@@@@@@@@@(((/                  ((   1 WELCOME TO THE _ : 3                 
                                            .((# . /((*, , ,   ((/(((((@@@@@@@@@@@@@@@@@@@@@@((((                  ((   3 WHEN _           : 3                 
                                            ,((#..,/((,. ...   (//(((((@@@@@@@@@@@@@@@@@@@@@@(((/  .               ((   4 _ SALT           : 3                       
                                            ,((#..,/((,. ...   (//(((((@@@@@@@@@@@@@@@@@@@@@@(((/  .               ((  12 BEST EDITOR = _  : 2                       
                                            *((#, *(((    ,    (*((((((@@@@@@@@@@@@@@@@@@@@@@(((/  .               ((  15 CODE: _          : 3                 
                                            /(#(, /(((    *    (/((((((@@@@@@@@@@@@@@@@@@@@@@((O,  .               ((  --                                      
                                           .((%(. /(((   .,    ((((((((@@@@@@@@@@@@@@@@@@@@@@(((.                 .((  35                                      
                                           .((%(. */((   ,,    ((((((((@@@@@@@@@@@@@@@@@@@@@@(((.                 .(/                                          
                                           .((%(..*/((.  *     ((((((((@@@@@@@@@@@@@@@@@@@@@@(((.                 .(/                                          
                                           .((%(,,**((.. *     (((/((((@@@@@@@@@@@@@@@@@@@@@@(((,                 .(*                                          
                                           .((((****(( * .     /((/((((@@@@@@@@@@@@@@@@@@@@@@(((*  .              .(*  RANK:                                  
                                           ,((%(( /(((         /(((((((@@@@@@@@@@@@@@@@@@@@@@(((*  .              ((*     Dragonna : 35 2019-10-28                
                                           ,((%((.*/(( .       *((/((((@@@@@@@@@@@@@@@@@@@@@@(((/  .              *(/     SigSegV  : 35 2019-10-28                
                                           .((((/**/(( *       *((/((((@@@@@@@@@@@@@@@@@@@@@@(((/  .              ,(/     ptitpou  : 23                            
                                           ,((%// /(((   .     /(((((((@@@@@@@@@@@@@@@@@@@@@@(((,  .              #(,     -------  : --                            
                                           ,((%,, ((((   .     ((((((((@@@@@@@@@@@@@@@@@@@@@@(((                  %(.                                         
                                           ,(#%,, (/I( , .     /(/(((*(@@@@@@@@@@@@@@@@@@@@@@(((                  %(.                                          
                                           ,(.. (/((.*       /(/(((.(@@@@@@@@@@@@@@@@@@@@@@(((.                 %(                                           
                                           *(%(.. (*((,* .     *(/(((,(@@@@@@@@@@@@@@@@@@@@@@(((.                 %(                                           
                                           *(#(...(*((*. *     *(((((/(@@@@@@@@@@@@@@@@@@@@@@(((                  %(                                           
                                           /(#(.,.(/(//  *     *((/((((@@@@@@@@@@@@@@@@@@@@@@(((                  %(                                           
                                           /(%(./ (/(*(  .     *((,((((@@@@@@@@@@@@@@@@@@@@@@(((                  %(                                           
                                           *(%(.( /((,(        /((.((/(@@@@@@@@@@@@@@@@@@@@@@(((                  %(                                           
                                           *(@(.( ,((//        /(( ((,(@@@@@@@@@@@@@@@@@@@@@@(((                  %(                                           
                                           /(@(.(  (((*        ((( ((.(@@@@@@@@@@@@@@@@@@@@@@(((                  %(                                           
                                           /(%,.( ,((**        ((( ((*(@@@@@@@@@@@@@@@@@@@@@@(((                  %(                                           
                                           ((( .( (((,*        (((.((((@@@@@@@@@@@@@@@@@@@@@@(((                  #(                                           
                                           ((/ ,( //(** .      /((*((((@@@@@@@@@@@@@@@@@@@@@@(S(.                 (/                                           
                                           ((( *(../((* ,      /((/((((@@@@@@@@@@@@@@@@@@@@@@(((*                 (/                                           
                                           /((./(../((* *      *(((((/(@@@@@@@@@@@@@@@@@@@@@@(((*                 (*                                           
                                           *((,((../((* /      *(((((,(@@@@@@@@@@@@@@@@@@@@@@(((.            .   .(*                                           
                                           ,((*((..(((/ *.     *(((((.(@@@@@@@@@@@@@@@@@@@@@@(((             .   .(*                                           
                                            ,,,.((,*(/(    ..  (((( /*(%%(#%#(((##(((((%@@@@((( ,  ,            .@(                                            
                                             . /((**(//* ..*   (.// */((*((((((((((( /(((@(((T( ./ *        ,   .(/                                            
                                                 (. */*/.  **  ,./, *(/((((/(/,/*(//.,,((*(#(*.  ,          .    /*                                            
                                                     //,/  /*.  ,.   (.((*/,* ./((*/  ,(, .(.(                   ,*                                            
                                                     .,  * /((  *,   *,/(  .*,  .((/      ((*   . .    ,.. .    *.                                             
                                                       *.,*,*/. /,  , (*((*             /(/./   *         .,      ///                                          
                                                        ..(//*( ,(*./  (*((/ ,( /(   ./*((,*   ,      .*  .                                                    
                                                       .***/,*( .,,//( .(//((((((((((((*((**(( .,   .,.  .                                                     
                                                .      ,.,,///., *,(/(((((((((((((((((((((/(..        ,                                                        
                                             /((       .,//(/*,* *,*..*((((((((#(#(((((.(*         **//*                                                       
                                           .(((      ..*./(((///,  ,  .   ,      .                .*.(/        .     /(((*.                                    
                                   .       *(((*.   . /,//((((O//.,                            . ,,*(((      /((/,.    ((((/                                   
                                           (((((((. *.. ((((((%@%*.* .,                   .    ..*#(((,.    ,((.((       .(**                                  
                         .                 (((((((( (/*/(/((((%@@@%//(/// .         . .,   ,, .*/(((((/     /(.                                                
                 */(/   ./(((**(*  .       *(((((((((((((((((((@@@@%*/((((((*,, .. /,//.,((,/(/(((((*..     ((.            *        /(*.                       
             ,(//                           (((((((((((((((((((#%@@@@(*/(((((((((//(((((/(((((#((/    .    *((                              *(*   *,           
          /((/*                             *(((((((((((((((((((#@@@@@@((/((((((((((((((((((((((.    . .   /((.           .                        *           
      /((/             ,/(((((((*.           /* /((((((((((((((((%%@@@@@@#((((#((((((((((((((((       .   .(((.          *        .(((/*.                      
  ,((((.    /*.                                 /(((((((((((((((((#@%@@@@#%%%(#(#%@%((((            ,((((         *                     ./(/*.           
((((.    *                                     ((((((((((((((((((((@%@@%#@%@@##(##%@@#((((/          .  .*(((        ,                               .*      
                         .,*/(((((((*.         .(((((((((((((((((((((#((#(#((#(##(##P((((((/              .*(((*/     .         ((((*..                     ,. 
         ./((***..                               (((((((((((((((((((((((((((((((((((((((((.          .. .*,((((*. .                         ....     .*(*      
     *                                            /((((((((((((((((((((((((((((((((((((((*          (/((((((((*.*. .                                           
**                           ..,***(((((/,          *((/(((((((((((((((((((((((((((((((/*         * *(((((((((*/(.           (((((*,.                          
    ./((((((**/(((((((/*.                            ./((((((((((((((((((((((((((((((((//        ./(((((((((/((/                          .....                
                                                         ,((((((((((((((((((((((((((((((/.      ,,((((((((((/                                                  
                                  ..***(((((((,              .((//(((((((((((((((((((((*/*     /(((*((((*              .((((((/***.                            
.*/((((((((((((*....**(((((**.                                    ./(  ..,,,,,.,...*(((((*     .**.                                     .*/((((((((((((((((((((
                                                                                   ,*,..                                                                       
                                                .......,                                                           ...,.,,,,...                                
                         .*/(((/*.                                                                                                  .*/(((*.                   
........****.  .**/*.                                                                                                                              .......     
BEST EDITOR =
jyyj5pkyypppp4k^13x$xxxxxxxxxxxj^13xld$Jxjjddkddk^2ld$kddpkJ^2lxA! LOL

abcdefghijklmnopqrstuvwxyz
	</pre>









































































































































	<!-- WELCOME TO THE CYBER ELITE -->
</body>
